import pgzrun
from random import randint

WIDTH = 500
HEIGHT = 500

Bg = Actor("cretaceous")

predator = Actor("carcharadontosaurusxbg")
predator.pos = 200,200

prey = Actor("stegoxbg")
prey.pos = 100,100

score = 0
game_over = False
def draw():
    screen.blit("background", (0,0))
    prey.draw()
    predator.draw()
    screen.draw.text("Score:  " + str(score), color = "white", topleft = (10,10))

    if game_over:
        screen.fill("pink")
        screen.draw.text("Time's uUp! YourFinal score:  " + str(score), midtop=(WIDTH/2,10), fontsize = 40, color = "red")


def place_flower():
    flower.x = randint(70, (WIDTH-70))
    flower.y = randint(70, (Height-70))
